# DataMiningVizProject

./: .gitignore  Honours project proposal.docx  README.md  screenshot.tiff
ConeViz/: ConeViz.sln
ConeViz/ConeViz/: Cluster.cpp  Cluster.h  ConeViz.vcxproj  ConeViz.vcxproj.filters  GraphicsGenerator.cpp  GraphicsGenerator.h  Itemset.cpp  Itemset.h  Level.cpp  Level.h  Utilities.cpp  Utilities.h  VizElement.cpp  VizElement.h  coneVizApp.cpp  coneVizApp.h  main.cpp
ConeViz/ConeViz/Debug/: CL.read.1.tlog  CL.write.1.tlog  ConeViz.write.1.tlog  ConeViz_manifest.rc  ResolveAssemblyReference.cache  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ConeViz/ConeViz/data/datasets/: Results_10_10k5L.txt  Results_5_10k5L.txt  classDataset.txt
ConeViz/Data/: Results_20_10k5L.txt  classDataset.txt  classDataset.txt.txt
ConeViz/ipch/coneviz-fb70e5b2/: coneviz-5a5a028a.ipch
ConeVizOSX/: Itemset.cpp  Itemset.h  Project.xcconfig
ConeVizOSX/ConeVizOSX Tests/: ConeVizOSX_Tests.m
ConeVizOSX/ConeVizOSX.xcodeproj/: project.pbxproj
ConeVizOSX/ConeVizOSX.xcodeproj/project.xcworkspace/xcshareddata/: ConeVizOSX.xccheckout
ConeVizOSX/ConeVizOSX.xcodeproj/project.xcworkspace/xcuserdata/lewkoo.xcuserdatad/: UserInterfaceState.xcuserstate
ConeVizOSX/ConeVizOSX.xcodeproj/xcshareddata/xcschemes/: ConeVizOSX Debug.xcscheme  ConeVizOSX Release.xcscheme
ConeVizOSX/ConeVizOSX.xcodeproj/xcuserdata/lewkoo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ConeVizOSX/ConeVizOSX.xcodeproj/xcuserdata/lewkoo.xcuserdatad/xcschemes/: xcschememanagement.plist
ConeVizOSX/src/: AssociationCone.cpp  AssociationCone.h  Cluster.cpp  Cluster.h  DataParser.cpp  DataParser.h  FullConeStrategy.cpp  FullConeStrategy.h  Itemset.cpp  Itemset.h  Level.cpp  Level.h  Strategy.h  Utilities.cpp  Utilities.h  VizElement.cpp  VizElement.h  main.cpp  ofApp.cpp  ofApp.h
ConeViz_OSX/ConeViz_OSX.xcodeproj/: project.pbxproj
ConeViz_OSX/ConeViz_OSX.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ConeViz_OSX/ConeViz_OSX.xcodeproj/project.xcworkspace/xcuserdata/lewkoo.xcuserdatad/: UserInterfaceState.xcuserstate
ConeViz_OSX/ConeViz_OSX.xcodeproj/xcshareddata/xcschemes/: ConeViz_OSX Debug.xcscheme  ConeViz_OSX Release.xcscheme
OF/examples/3d/advanced3dExample/: advanced3dExample.vcxproj
OF/examples/3d/cameraRibbonExample/: cameraRibbonExample.vcxproj
OF/examples/3d/ofBoxExample/: ofBoxExample.vcxproj
OF/examples/3d/pointCloudExample/: pointCloudExample.vcxproj
OF/examples/3d/pointPickerExample/: pointPickerExample.vcxproj
OF/examples/3d/pointPickerExample/src/: testApp.cpp
OF/libs/openFrameworksCompiled/project/vs2010/: openFrameworksDebug.props
OF_OS_X/apps/myApps/ConeVizOSX/ConeVizOSX.xcodeproj/: project.pbxproj
OF_OS_X/apps/myApps/ConeVizOSX/ConeVizOSX.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
OF_OS_X/apps/myApps/ConeVizOSX/src/: Cluster.cpp  Cluster.h  Itemset.h  Level.cpp  Level.h  Utilities.h  VizElement.cpp  ofApp.cpp  ofApp.h
Screenshots/: GUI_design.tiff
(+6 files in other folders)
