<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>openFrameworksDebug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\OF\libs\openFrameworks;..\..\OF\libs\openFrameworks\graphics;..\..\OF\libs\openFrameworks\app;..\..\OF\libs\openFrameworks\sound;..\..\OF\libs\openFrameworks\utils;..\..\OF\libs\openFrameworks\communication;..\..\OF\libs\openFrameworks\video;..\..\OF\libs\openFrameworks\types;..\..\OF\libs\openFrameworks\math;..\..\OF\libs\openFrameworks\3d;..\..\OF\libs\openFrameworks\gl;..\..\OF\libs\openFrameworks\events;..\..\OF\libs\glut\include;..\..\OF\libs\rtAudio\include;..\..\OF\libs\quicktime\include;..\..\OF\libs\freetype\include;..\..\OF\libs\freetype\include\freetype2;..\..\OF\libs\freeImage\include;..\..\OF\libs\fmodex\include;..\..\OF\libs\videoInput\include;..\..\OF\libs\glew\include\;..\..\OF\libs\glu\include;..\..\OF\libs\tess2\include;..\..\OF\libs\cairo\include\cairo;..\..\OF\libs\poco\include;..\..\OF\addons;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;POCO_STATIC;CAIRO_WIN32_STATIC_BUILD;DISABLE_SOME_FLOATING_POINT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\OF\libs\glut\lib\vs2010;..\..\OF\libs\rtAudio\lib\vs2010;..\..\OF\libs\FreeImage\lib\vs2010;..\..\OF\libs\freetype\lib\vs2010;..\..\OF\libs\quicktime\lib\vs2010;..\..\OF\libs\fmodex\lib\vs2010;..\..\OF\libs\videoInput\lib\vs2010;..\..\OF\libs\cairo\lib\vs2010;..\..\OF\libs\glew\lib\vs2010;..\..\OF\libs\glu\lib\vs2010;..\..\OF\libs\Poco\lib\vs2010;..\..\OF\libs\tess2\lib\vs2010;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cairo-static.lib;pixman-1.lib;msimg32.lib;OpenGL32.lib;GLu32.lib;kernel32.lib;setupapi.lib;Vfw32.lib;comctl32.lib;glut32.lib;rtAudioD.lib;videoInput.lib;libfreetype.lib;FreeImage.lib;qtmlClient.lib;dsound.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;glew32s.lib;fmodex_vc.lib;glu32.lib;PocoFoundationmdd.lib;PocoNetmdd.lib;PocoUtilmdd.lib;PocoXMLmdd.lib;Ws2_32.lib;tess2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>PocoFoundationd.lib;atlthunk.lib;LIBC.lib;LIBCMT</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /e /i /y "$(ProjectDir)..\..\OF\export\vs2010\*.dll" "$(ProjectDir)bin"</Command>
      <Message>adding DLLs and creating data folder</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>